global:
  smtp_smarthost: 'localhost:25'
  smtp_from: 'alertmanager@example.org'
  smtp_auth_username: 'alertmanager'
  smtp_auth_password: 'password'

route:
  group_wait: 30s
  receiver: 'default'
  repeat_interval: 4h
  group_by: [ cluster, alertname ]
  routes:
    - receiver: 'critical'
      matchers:
      - severity="critical"
    - receiver: 'warning'
      matchers:
      - severity="warning"

receivers:
  - name: 'default'
    email_configs:
      - to: 'omri@projectcircle.co.il'
  - name: 'critical'
    email_configs:
      - to: 'omri@projectcircle.co.il'

