global:
  # default scrape_interval
  scrape_interval: 30s

scrape_configs:
  - job_name: 'local-node'
    scrape_interval: 10s
    static_configs:
    - targets: ['node-exporter:9100']
  - job_name: 'nginx'
    scrape_interval: 10s
    static_configs:
    - targets: ['nginx-exporter:9101']
  - job_name: 'postgresql'
    scrape_interval: 10s
    static_configs:
    - targets: ['postgresql-exporter:9187']
rule_files:
   - /prometheus/alerts/*.yaml

alerting:
  alertmanagers:
      - static_configs:
        - targets: ['alertmanager:9093']
